<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Developed by Matthew Stinis, November 2017 -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/custom.css">
	<title>The Marquis | Tour</title>
</head>
<body>

	<!-- navigation menu -->

	<nav class="navbar navbar-expand-lg navbar-dark" id="nav-custom">
		<a class="navbar-brand" href="./index.html">
			<img src="images/logos/cross1.png">
		</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse show navbar-collapse in" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="./audio.html">Audio</a>
				<a class="nav-item nav-link" href="./video.html">Video</a>
				<a class="nav-item nav-link active" href="./tour.html">Tour</a>
				<a class="nav-item nav-link" href="./contact.html">Contact</a>
			</div>
		</div>
	</nav>

	<!-- header and content -->

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-9">
				<img src="images/marquis_header.png" class="img-fluid img-container" alt="Responsive image">
			</div>
		</div>
		<div class="row justify-content-center booking-group">
            <div class="col-9">
                <!-- <span class="tour-heading">
                    UNSATISFIED EURO TOUR 2017
                </span>
                <br> -->
                <table class="table table-custom">
                	<thead>
                		<tr>
                			<th>Date</th>
                			<th>City</th>
                			<th>Country</th>
                			<th>Venue</th>
                		</tr>
                	</thead>
                	<tbody>
                		<tr>
                			<td>2.10.17</td>
                			<td>LEIPZIG</td>
                			<td>DE</td>
                			<td>LEIPZIG (WEST)</td>
                		</tr>
                		<tr>
                			<td>3.10.17</td>
                			<td>OFFENBACH</td>
                			<td>DE</td>
                			<td>WAGGON AM KULTURGLEIS</td>
                		</tr>
                		<tr>
                			<td>5.10.17</td>
                			<td>PRAGUE</td>
                			<td>CZ</td>
                			<td>POTRVA</td>
                		</tr>
                		<tr>
                			<td>6.10.17</td>
                			<td>HRADEC KRALOVE</td>
                			<td>CZ</td>
                			<td>MENU (PILNACKOVA TOVARNA)</td>
                		</tr>
                		<tr>
                			<td>7.10.17</td>
                			<td>VIENNA</td>
                			<td>AT</td>
                			<td>AU</td>
                		</tr>
                		<tr>
                			<td>14.10.17</td>
                			<td>BASEL</td>
                			<td>CH</td>
                			<td>HIRSCHENECK</td>
                		</tr>
                	</tbody>
                </table>
                <!-- <span class="tour-content">
                    <a href="mailto:ssecretritualss@gmail.com">ssecretritualss@gmail.com</a><br> (Adam Drzewiecki) 
                </span> -->
            </div>
        </div>    
        <!-- <div class="row justify-content-center booking-group">
            <div class="col-9">    
                <span class="contact-heading">
                    N.A. booking &amp; press:
                </span>    
                <br>
                <span class="contact-address">
                    <a href="mailto:master@themarquisofficial.com">master@themarquisofficial.com</a>    
                </span>
            </div>
        </div> -->
	</div>

	<!-- footer -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xs-12">
					<a target="_blank" href="https://soundcloud.com/themarquisofficial"><img class="icon-list" id="soundcloud-icon" src="images/logos/soundcloud_img.png"></a>
					<a target="_blank" href="https://www.facebook.com/themarquisofficial/"><img class="icon-list" src="images/logos/facebook_logo.png"></a>
					<a target="_blank" href="https://twitter.com/the_marquis_is"><img class="icon-list" src="images/logos/twitter_logo.png"></a>
					<a target="_blank" href="mailto:master@themarquisofficial.com"><img class="icon-list" src="images/logos/email_logo.png"></a>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xs-12">
					<div id="copyright">
						<p>© Copyright 2018</p>
					</div>
				</div>
			</div>		
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>