<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Developed by Matthew Stinis, November 2017 -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/custom.css">
	<title>The Marquis | Video</title>
</head>
<body>

	<!-- navigation menu -->

	<nav class="navbar navbar-expand-lg navbar-dark" id="nav-custom">
		<a class="navbar-brand" href="./index.html">
			<img src="images/logos/cross1.png">
		</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse show navbar-collapse in" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="./audio.html">Audio</a>
				<a class="nav-item nav-link active" href="./video.html">Video</a>
				<a class="nav-item nav-link" href="./tour.html">Tour</a>
				<a class="nav-item nav-link" href="./contact.html">Contact</a>
			</div>
		</div>
	</nav>
	<!-- header and content -->

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-9">
				<img src="images/marquis_header.png" class="img-fluid" id="img-container" alt="Responsive image">
			</div>
		</div>
		<div class="row justify-content-center">	
			<iframe class="video-container" width="753" height="480" src="https://www.youtube.com/embed/baBcRhHIK7Q?list=UUhOZ308yyhc8vcD9480bEsg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		</div>
		
	</div>

	<!-- footer -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xs-12">
					<a target="_blank" href="https://soundcloud.com/themarquisofficial"><img class="icon-list" id="soundcloud-icon" src="images/logos/soundcloud_img.png"></a>
					<a target="_blank" href="https://www.facebook.com/themarquisofficial/"><img class="icon-list" src="images/logos/facebook_logo.png"></a>
					<a target="_blank" href="https://twitter.com/the_marquis_is"><img class="icon-list" src="images/logos/twitter_logo.png"></a>
					<a target="_blank" href="mailto:master@themarquisofficial.com"><img class="icon-list" src="images/logos/email_logo.png"></a>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xs-12">
					<div id="copyright">
						<p>© Copyright 2018</p>
					</div>
				</div>
			</div>		
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>