#copyright p {
    font-size: 20px;
}

#nav-custom {
	background-color: #000;
	color: #868e96;
    overflow: hidden;
}


#home-album-link {
    color: #fff;
}

.audio-container {
    margin: 30px 15px;
}

.video-container {
    margin: 30px 0;
}

.booking-group {
    margin-bottom: 1em;
}

.contact-address a {
    color: #606060;
}

.contact-heading {
    color: #fff;
}

.img-container-home {
    margin-bottom: 5px;
}

.img-container {
    margin-bottom: 25px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #000;
    color: #fff;
}

.icon-list {
	margin: 0 5px 0 5px;
}

.table-custom {
    color: #fff;
}

.table th {
    padding: 0.68rem;
    border: none;
    font-size: 26px;
}

.table td {
    border-top: none;
    padding: 0.68rem;
    color: #606060;
    font-size: 26px;
}

@font-face {
    font-family: 'Agency FB';
    src: url('../fonts/AGENCYR.ttf') format('truetype');
}

body {
    background-color: black;
    font-family: 'Agency FB', arial;
}

p, span {
    color: #606060;
    font-size: 30px;
}

@media (max-width: 550px) {
    body, p, span {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .table th {
        font-size: 15px;
    }

    .table td {
        font-size: 15px;
    }
}



